spring.application.name=LearningMangmentSystem
# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/LearningMangmentSystemDB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=rashazay137

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server configuration
server.port=8081
